{
  "name": "fabrica-belgrano",
  "version": "0.1.0",
  "private": true,
  "description": "Seguimiento de produccion - Lacteos Belgrano. MVP: registro de pallets en lecheria.",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env.local server/seed.js && node --env-file-if-exists=.env.local server/index.js",
    "dev": "node --env-file-if-exists=.env.local --watch server/index.js",
    "seed": "node --env-file-if-exists=.env.local server/seed.js",
    "demo": "node --env-file-if-exists=.env.local server/demo.js",
    "limpiar": "node --env-file-if-exists=.env.local server/limpiar.js",
    "backup": "node --env-file-if-exists=.env.local server/backup.js",
    "operarios": "node --env-file-if-exists=.env.local server/operarios.js",
    "migrar": "node migraciones/migrar-desde-sqlite.js",
    "web": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:install": "npm --prefix web install"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "express": "^4.21.1",
    "pg": "^8.23.0"
  }
}
